# voxelbungee

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/voxelhost/voxelbungee/: BungeeServerInfoInterceptor.java  ConfigUtil.java  ServerConnectListener.java  VoxelBungee.java
src/main/resources/: bungee.yml  config.yml
